body {
    background-color: hsl(212, 36%, 90%);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 400px 150px;
    grid-template-areas:
        "header header header side-h side-h side-h"
        "art art art art side-a side-a"
        "footer footer footer footer footer footer";
    column-gap: 16px;
    row-gap: 16px;
}

.container > * {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(212, 43%, 65%);
}

@media screen and (max-width: 576px){
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 400px 50px 100px;
        grid-template-areas:
            "header header"
            "art art"
            "side-h side-a"
            "footer footer";
        column-gap: 16px;
        row-gap: 16px;
    }
}

header {
    grid-area: header;
}

.b {
    grid-area: side-h;
}

article {
    grid-area: art;
}

.d {
    grid-area: side-a;
}

footer {
    grid-area: footer;
}